# SchoolJournal

./: README.md  School Journal.postman_collection.json  pom.xml
src/main/java/com/ednach/: Main.java
src/main/java/com/ednach/component/: LocalizedMessageSource.java  RestExceptionHandler.java
src/main/java/com/ednach/config/: AppConfig.java  DataBaseConfig.java  DispatcherServletInitializer.java  MessagesConfig.java  RestExceptionHandler.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/ednach/controller/: AuthenticationController.java  ClassroomController.java  DayOfWeekController.java  DisciplineController.java  GradeController.java  RoleController.java  ScheduleController.java  SchoolboyController.java  SinController.java  TeacherController.java  TermsOfServiceUrlController.java  UserController.java
src/main/java/com/ednach/dto/: DayOfWeekDto.java  RoleDto.java
src/main/java/com/ednach/dto/request/: ClassroomRequestDto.java  DisciplineRequestDto.java  GradeRequestDto.java  ScheduleRequestDto.java  SchoolboyRequestDto.java  SinRequestDto.java  TeacherRequestDto.java  UserRegistrationRequestDTO.java  UserRegistrationRequestDto.java  UserRequestDto.java  UserSingInRequestDto.java
src/main/java/com/ednach/dto/responce/: ClassroomProjectionResponseDto.java  ClassroomResponseDto.java  DisciplineResponseDto.java  ErrorResponseDto.java  GradeResponseDto.java  ScheduleResponseDto.java  SchoolboyProjectionResponseDto.java  SchoolboyResponseDto.java  SinProjectionResponseDto.java  SinResponseDto.java  TeacherResponseDto.java  TokenResponseDTO.java  UserResponseDto.java
src/main/java/com/ednach/dto/response/: ClassroomProjectionResponseDto.java  ClassroomResponseDto.java  DisciplineResponseDto.java  ErrorResponseDto.java  GradeResponseDto.java  ScheduleResponseDto.java  SchoolboyProjectionResponseDto.java  SchoolboyResponseDto.java  SinProjectionResponseDto.java  SinResponseDto.java  TeacherResponseDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/com/ednach/model/: Classroom.java  DayOfWeek.java  Days.java  Discipline.java  Grade.java  Role.java  Schedule.java  Schoolboy.java  Sin.java  Teacher.java  User.java
src/main/java/com/ednach/repository/: ClassroomRepository.java  DayOfWeekRepository.java  DisciplineRepository.java  GradeRepository.java  RoleRepository.java  ScheduleRepository.java  SchoolboyRepository.java  SinRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/ednach/repository/projection/: SchoolboyProjection.java  SinProjection.java
src/main/java/com/ednach/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/ednach/security/model/: AuthenticationUserDetails.java
src/main/java/com/ednach/service/: ClassroomService.java  DayOfWeekService.java  DisciplineService.java  GradeService.java  RoleService.java  ScheduleService.java  SchoolboyService.java  SinService.java  TeacherService.java  UserService.java
src/main/java/com/ednach/service/impl/: ClassroomServiceImpl.java  DayOfWeekServiceImpl.java  DayOfWeekServiseImpl.java  DisciplineServiceImpl.java  GradeServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SchoolboyServiceImpl.java  SinServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/ednach/service/security/: TokenService.java
src/main/java/com/ednach/service/security/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  aplication.properties  application.properties  applicationMessages.properties  applicationMessages_en.properties  applicationMessages_ru.properties  logback.xml  start.sql
src/main/resources/db/migration/: V1__create_sjapp.sql  V2__add_sjapp.sql
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/ednach/controller/: AuthenticationControllerTest.java  ClassroomControllerTest.java  DayOfWeekControllerTest.java  DisciplineControllerTest.java  GradeControllerTest.java  RoleControllerTest.java  ScheduleControllerTest.java  SchoolboyControllerTest.java  SinControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
src/test/java/com/ednach/service/: ClassroomServiceImplTest.java  DayOfWeekServiceImplTest.java  DisciplineServiceImplTest.java  GradeServiceImplTest.java  RoleServiceImplTest.java  ScheduleServiceImplTest.java  SchoolboyServiceImplTest.java  SinServiceImplTest.java  TeacherServiceImplTest.java  UserServiceImplTest.java
src/test/java/integration/configuration/: TestWebConfiguration.java
src/test/java/integration/controller/: AuthenticationControllerTest.java  ClassroomControllerTest.java  DayOfWeekControllerTest.java  DisciplineControllerTest.java  GradeControllerTest.java  RoleControllerTest.java  ScheduleControllerTest.java  SchoolboyControllerTest.java  SinControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
src/test/java/unit/service/: ClassroomServiceImplTest.java  DayOfWeekServiceImplTest.java  DisciplineServiceImplTest.java  GradeServiceImplTest.java  RoleServiceImplTest.java  ScheduleServiceImplTest.java  SchoolboyServiceImplTest.java  SinServiceImplTest.java  TeacherServiceImplTest.java  UserServiceImplTest.java
